{
  "mod_elements": [
    {
      "name": "SWORLD",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sworld",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/formula/item/SWORLDItem.java",
          "src/main/resources/assets/formula/models/item/sworld.json"
        ]
      }
    },
    {
      "name": "Star",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/blockstates/star.json",
          "src/main/resources/assets/formula/models/item/star.json",
          "src/main/resources/assets/formula/models/block/star.json",
          "src/main/java/net/mcreator/formula/block/StarBlock.java"
        ]
      }
    },
    {
      "name": "Formulas",
      "type": "potion",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "formulas",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Starstend",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starstend",
      "metadata": {
        "files": [
          "src/main/resources/data/formula/worldgen/biome/starstend.json",
          "src/main/resources/data/formula/worldgen/placed_feature/starstend_tree.json",
          "src/main/resources/data/formula/worldgen/configured_feature/starstend_tree.json"
        ]
      }
    },
    {
      "name": "Prism",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prism",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/prism.json",
          "src/main/java/net/mcreator/formula/item/PrismItem.java"
        ]
      }
    },
    {
      "name": "Snom",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snom",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/snom.json",
          "src/main/java/net/mcreator/formula/item/SnomItem.java"
        ]
      }
    },
    {
      "name": "Forsh",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forsh",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/forsh.json",
          "src/main/java/net/mcreator/formula/item/ForshItem.java"
        ]
      }
    },
    {
      "name": "Dcer",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dcer",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/blockstates/dcer.json",
          "src/main/resources/assets/formula/models/block/dcer.json",
          "src/main/java/net/mcreator/formula/block/DcerBlock.java",
          "src/main/resources/assets/formula/models/item/dcer.json"
        ]
      }
    },
    {
      "name": "Yesssssss",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yesssssss",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/yesssssss.json",
          "src/main/java/net/mcreator/formula/item/YesssssssItem.java"
        ]
      }
    },
    {
      "name": "Starlig",
      "type": "dimension",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starlig",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/block/starlig_portal_ns.json",
          "src/main/java/net/mcreator/formula/world/teleporter/StarligTeleporter.java",
          "src/main/resources/assets/formula/models/item/starlig.json",
          "src/main/java/net/mcreator/formula/world/dimension/StarligDimension.java",
          "src/main/resources/assets/formula/models/block/starlig_portal_ew.json",
          "src/main/resources/data/formula/dimension_type/starlig.json",
          "src/main/java/net/mcreator/formula/world/teleporter/StarligPortalShape.java",
          "src/main/java/net/mcreator/formula/block/StarligPortalBlock.java",
          "src/main/resources/data/formula/dimension/starlig.json",
          "src/main/resources/assets/formula/blockstates/starlig_portal.json",
          "src/main/java/net/mcreator/formula/item/StarligItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.formula.yesssssss": "Yesssssss",
      "item.formula.prism": "Prism",
      "item.formula.starlig": "onemotaim",
      "biome.formula.starstend": "Starstend",
      "block.formula.star": "Star",
      "item.minecraft.lingering_potion.effect.formulas": "Lingering Potion of Formulas",
      "item.formula.sworld": "SWORLD",
      "item.formula.forsh": "Forsh",
      "item.minecraft.tipped_arrow.effect.formulas": "Arrow of Formulas",
      "item.minecraft.potion.effect.formulas": "Potion of Formulas",
      "item.minecraft.splash_potion.effect.formulas": "Splash Potion of Formulas",
      "item.formula.snom": "Snom",
      "block.formula.dcer": "Dcer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "formula",
    "modName": "Formula",
    "version": "1.0.0",
    "author": "StarlightCat, elikm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.formula",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}