{
  "mod_elements": [
    {
      "name": "Dimaind",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimaind",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/dimaind.json",
          "src/main/java/net/mcreator/formula/item/DimaindItem.java"
        ]
      }
    },
    {
      "name": "Mister",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mister",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.formula.mister": "Mister",
      "item.formula.dimaind": "Dimaind"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "formula",
    "modName": "Startin X",
    "version": "1.0.0",
    "author": "StarlightCat, elikm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.formula",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}