{
  "mod_elements": [
    {
      "name": "FormulaOak",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "formula_oak",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/formula_oak_spawn_egg.json",
          "src/main/java/net/mcreator/formula/entity/FormulaOakEntity.java",
          "src/main/java/net/mcreator/formula/client/renderer/FormulaOakRenderer.java",
          "src/main/resources/data/formula/forge/biome_modifier/formula_oak_biome_modifier.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.formula.paroshok": "Paroshok",
      "item.formula.forg": "Forg Portal Igniter",
      "item.formula.stik": "Stik",
      "item.formula.prism": "Prism",
      "item.formula.daim": "Daim",
      "item.minecraft.tipped_arrow.effect.zielie": "Arrow of Zielie",
      "item.formula.sablia": "Sablia",
      "item.formula.star_boots": "Ботинки STAR",
      "entity.formula.formula_oak": "Formula Oak",
      "item.formula.star_leggings": "Поножи STAR",
      "item.formula.stard": "Stard",
      "item.formula.formula_oak_spawn_egg": "Formula Oak Spawn Egg",
      "advancements.enierghiia.title": "Enierghiia",
      "item.minecraft.lingering_potion.effect.zielie": "Lingering Potion of Zielie",
      "advancements.enierghiia.descr": "скрафи charge",
      "item.formula.star_helmet": "Шлем STAR",
      "item.minecraft.splash_potion.effect.zielie": "Splash Potion of Zielie",
      "item.minecraft.potion.effect.zielie": "Potion of Zielie",
      "item.formula.star_chestplate": "Нагрудник STAR",
      "enchantment.formula.obzhogh": "Obzhogh",
      "item.formula.charge": "Charge",
      "biome.formula.lorg": "Lorg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "formula",
    "modName": "Formula",
    "version": "1.0.0",
    "author": "StarlightCat, elikm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.formula",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}