{
  "mod_elements": [
    {
      "name": "AVTOSTARG",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "avtostarg",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/avtostarg.json",
          "src/main/java/net/mcreator/formula/item/AVTOSTARGItem.java"
        ]
      }
    },
    {
      "name": "Starrrrr",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starrrrr",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/formula/item/StarrrrrItem.java",
          "src/main/resources/assets/formula/models/item/starrrrr_helmet.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.formula.starrrrr_helmet": "Шлем Srall",
      "item.formula.avtostarg": "AVTOSTARG"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "formula",
    "modName": "Formula",
    "version": "1.0.0",
    "author": "StarlightCat, elikm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.formula",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}