{
  "mod_elements": [
    {
      "name": "Dimaind",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimaind",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/dimaind.json",
          "src/main/java/net/mcreator/formula/item/DimaindItem.java"
        ]
      }
    },
    {
      "name": "StarX",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_x",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/formula/item/StarXItem.java",
          "src/main/resources/assets/formula/models/item/star_x_chestplate.json",
          "src/main/resources/assets/formula/models/item/star_x_leggings.json",
          "src/main/resources/assets/formula/models/item/star_x_helmet.json",
          "src/main/resources/assets/formula/models/item/star_x_boots.json"
        ]
      }
    },
    {
      "name": "Formulax",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "formulax",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Swordx",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordx",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/formula/item/SwordxItem.java",
          "src/main/resources/assets/formula/models/item/swordx.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.formula.star_x_boots": "Ботинки Star X",
      "item.formula.star_x_chestplate": "Нагрудник Star X",
      "item_group.formula.formulax": "Formulax",
      "item.formula.dimaind": "Dimaind",
      "item.formula.swordx": "Sword X",
      "item.formula.star_x_helmet": "Шлем Star X",
      "item.formula.star_x_leggings": "Поножи Star X"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "formula",
    "modName": "Startin X",
    "version": "1.0.0",
    "author": "StarlightCat, elikm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.formula",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}