{
  "mod_elements": [
    {
      "name": "Solnechnvievieshchi",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solnechnvievieshchi",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Star",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/star.json",
          "src/main/java/net/mcreator/formula/item/StarItem.java"
        ]
      }
    },
    {
      "name": "Swords",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swords",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/formula/procedures/SwordsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Solniechnysword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solniechnysword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/formula/item/SolniechnyswordItem.java",
          "src/main/resources/assets/formula/models/item/solniechnysword.json"
        ]
      }
    },
    {
      "name": "Elik",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elik",
      "metadata": {
        "files": [
          "src/main/resources/assets/formula/models/item/elik_spawn_egg.json",
          "src/main/resources/data/formula/forge/biome_modifier/elik_biome_modifier.json",
          "src/main/java/net/mcreator/formula/entity/ElikEntity.java",
          "src/main/java/net/mcreator/formula/client/renderer/ElikRenderer.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.formula.star": "Star",
      "item.formula.solniechnysword": "Solniechnysword",
      "entity.formula.elik": "Elik",
      "item_group.formula.solnechnvievieshchi": "Солнечные вещи",
      "item.formula.elik_spawn_egg": "Elik Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "formula",
    "modName": "Startin X",
    "version": "1.0.0",
    "author": "StarlightCat, elikm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.formula",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}